---
# handlers file for webserver
#
#handlers: 

  - name: Reiniciar servicio httpd
    systemd:
      daemon_reload: yes
      name: httpd
      state: restarted
      enabled: yes

  - name: Reiniciar servicio apache
    systemd:
      daemon_reload: yes
      name: apache2
      state: restarted
      enabled: yes
      
