---
# vars file for update


paquetes_rh:
- httpd
- java-17-openjdk
- mysql
- mysql-server
- tar
- python3-PyMySQL

paquetes_deb:
- apache2
- openjdk-17-jdk
- mariadb-server
- mariadb-client
- policycoreutils-python-utils
- python3-pip
- python3-mysqldb
- default-jdk  

port_debian:
- '22'

port_redhat:
- 22/tcp

