---
# vars file for update


paquetes_rh:
- httpd
- java-17-openjdk
- mysql
- tar

paquetes_deb:
- apache2
- openjdk-17-jdk
- mariadb-server
- mariadb-client

port_ubuntu:
- 22

port_redhat:
- 22/tcp

