---
# vars file for update


paquetes_rh:
- httpd
- java-17-openjdk
- mariadb-server
- mariadb
- tar
- python3-libselinux
- python3-libsemanage
- policycoreutils-python-utils
- python3-PyMySQL

paquetes_deb:
- apache2
- openjdk-17-jdk
- mariadb-server
- mariadb-client
- policycoreutils-python-utils
- python3-pip
- python3-mysqldb

port_debian:
- '22'

port_redhat:
- 22/tcp

